<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>- LAYOUT | WINSUIPubGuide -</title>
<link rel="stylesheet" type="text/css" href="../../com/css/reset.css" />
<script type="text/javascript" src="../../../com/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../../com/js/html5shiv.js"></script>
<style type="text/css">
html, body {height:100%;}
#wrap {position:relative; height:100%; width:960px; margin:auto;}
#header, #container, #footer {}
#header {position:absolute; top:0; left:50%; width:100%; height:50px; margin-left:-50%; line-height:50px; background:#ddd;}
#container {width:100%; background:#bbb; height:100%;}
#container #lnb {float:left; width:200px; height:auto; min-height:100%; margin:0 -200px 0 0; background:gold;}
#container #lnb .innerCon {margin:60px 20px; min-height:200px; line-height:200px; background:#fff;}
#container #bodyContent {float:left; width:100%; min-height:100%;}
#container #bodyContent .innerCon {margin:60px 20px 60px 220px; min-height:200px; line-height:200px; background:#fff;}
#container #bodyContent:after {clear:both;}
#footer {float:left; width:100%; height:50px; margin-top:-50px; height:50px;line-height:50px; background:#ddd;}
.samCon, .innerCon {height:100%; font-size:24px; font-weight:bold; text-align:center;}
</style>
</head>

<body>

<div title="스킵메뉴" class="skipMenu">
    <a href="#Container">본문 내용 바로가기</a>
</div>
<hr />
<div id="wrap">
	<!-- Header s -->
	<div id="header"><div class="samCon">HEADER</div></div><!--// div header -->
    <!--// Header e -->
    
    <hr />
    
    <!-- Container s -->
    <div id="container">
    
        <div id="lnb">
            <div class="innerCon">LNB</div>
        </div><!--// div bodyContent -->
        
        <div id="bodyContent">
            <div class="innerCon">CONTAINER</div>
        </div><!--// div bodyContent -->
            
        
    </div><!--// div container -->
    <!--// Container e -->
    
    <hr />
    
    <!-- Footer s -->
    <div id="footer"><div class="samCon">FOOTER</div></div><!--// div footer -->
    <!--// Footer e -->
</div><!--// div wrap -->
</body>
</html>
